disable_scan_offload=1
ctrl_interface=p2p0
driver_param=use_p2p_group_interface=1
update_config=1
device_name=my-device-name
device_type=1-0050F204-1
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-android
persistent_reconnect=1
#p2p_no_group_iface=0
