update_config=1
ctrl_interface=wlan0
driver_param=use_p2p_group_interface=1
eapol_version=1
ap_scan=1
fast_reauth=1
device_name=my-device-name
device_type=1-0050F204-1
# p2p_listen_reg_class=81
# p2p_listen_channel=1
# p2p_oper_reg_class=115
# p2p_oper_channel=48
